----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/9/2020  2:23:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             10        PTH        0.00inch (0.00mm)
T4      35mil (0.89mm)          +/-5mil (0.13mm)                  Round             5         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      45mil (1.15mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)           +/-20mil (0.5mm)                  Round             4         PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T11     53mil (1.35mm)                                            Round             2         PTH        0.00inch (0.00mm)
T12     59mil (1.5mm)           +/-2mil (0.05mm)                  Round             3         PTH        0.00inch (0.00mm)
T13     67mil (1.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T14     106mil (2.7mm)          +/-2mil (0.05mm)                  Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              68

Total Processing Time (hh:mm:ss) : 00:00:00
